<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/conatctItemID"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_contact"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/man"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/contactNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Contact Name"
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/contactNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">
        <ImageView
            android:src="@drawable/ic_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>